apply plugin: 'com.android.$(ConfigurationType)'

android {
    compileSdkVersion $(AndroidAPILevelNumber)
    buildToolsVersion '$(AndroidBuildToolsVersion)'

    defaultConfig.with {
        $(ApplicationId)
        minSdkVersion 20
        targetSdkVersion 33
    }

    compileOptions.with {
        sourceCompatibility=JavaVersion.VERSION_1_7
        targetCompatibility=JavaVersion.VERSION_1_7
    }

    // Just for release build
    signingConfigs {
        release {
            storeFile file("release-key.keystore")
            storePassword "password"
            keyAlias "alias_name"
            keyPassword "password"

            // Optional, specify signing versions used
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled true 
            debuggable true
            signingConfig signingConfigs.release
        }
    }

    flavorDimensions 'cpuArch'
    productFlavors {
        create("arm7") {
            ndk.abiFilters.add("armeabi-v7a")
        }
        create("arm8") {
            ndk.abiFilters.add("arm64-v8a")
        }
        create("x86") {
            ndk.abiFilters.add("x86")
        }
        create("x86-64") {
            ndk.abiFilters.add("x86_64")
        }
        create("all")
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    $(AarDependencies)
}
