<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          package="com.AndroidPackaging"
          android:versionCode="1"
          android:versionName="1.0">
  <application
      android:allowBackup="false"
	  android:fullBackupContent="false"
      android:label="@string/app_name"
	  android:hasCode="false">
	  <activity android:name="android.app.NativeActivity"
				android:label="@string/app_name"
				android:exported="true"
				android:configChanges="orientation|keyboardHidden">
		  <!--android:value must be the name of your generated shared library (.so)-->
		  <meta-data android:name="android.app.lib_name"
					 android:value="native-activity" />
      <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        <category android:name="android.intent.category.LAUNCHER" />
      </intent-filter>
    </activity>
  </application>
</manifest>
